# SHA_Project

./: .cs  .mcp.json  AnalyzeSolutionCommand.cs  HealthDashboardToolWindow.cs  HealthDashboardToolWindowControl.xaml  HealthDashboardToolWindowControl.xaml.cs  README.md  SHABridge.cs  SHA_Project.csproj  SHA_Project.slnx  SHA_ProjectPackage.cs  SHA_ProjectPackage.vsct  SolutionHealthAnalyzerToolWindow.cs  TodoScannerService.cs  source.extension.vsixmanifest
.github/: copilot-instructions.md
Models/: AiInsightResult.cs  BuildIssue.cs  HealthReport.cs  PackageHealthInfo.cs  TodoItem.cs
SHA_MCP_Server/: Program.cs  ShaTools.cs
Services/: API.cs  ErrorHumanizer.cs  McpClientHelper.cs  McpServerService.cs  NuGetInspectionService.cs  OutputPaneService.cs  RoslynAnalysisService.cs  TodoScannerService.cs
